{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=tododb;User Id=todo;Password=todo_dev_pw;TrustServerCertificate=True"
  },
  "TodoApi": {
    "BaseUrl": "https://localhost:58000"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApplicationInsights": {
    "ConnectionString": ""
  }
}
